/*!
 * \mainpage Программа для вычисления маршрута с наименьшими денежными затратами
 * \author <a href="https://vk.com/noobass1k">Сандросян Давид</a>
 * \details
 * Программа позволяет вычислить самый дешевый маршрут из первого города в последний город. На преодоление одной дороги требуется один бак бензина, цена за который задается в городе прибытия.
 * <h2><b> Формат входных данных</b></h3>
 * На вход программы подается файл в формате .csv, содержащий матрицу смежности
 * <h2><b> Cодержание выходного файла </b></h2>
 * Выходной файл представляется в виде одного текстового файла, содержащего результат вычисления. 
 * <br>В случае ошибки во входных данных, сообщение об ошибке выводится в консоль, выходной файл при этом не создается
 * <h2><b> Примеры работы программы </b></h2>
 <center>
 <table>
 <tr>
 <th>Содержание входного файла с матрицей смежности</th>
 <th>Результат работы программы</th>
 </tr>
 <tr> 
 <td>
 <center>
 <tt>;A;B;C;D;E</tt><br>
 <tt>A;0;1;0;2;0</tt><br>
 <tt>B;0;0;3;2;0</tt><br>
 <tt>C;0;1;0;2;5</tt><br>
 <tt>D;0;1;3;0;5</tt><br>
 <tt>E;0;0;3;2;0</tt>
 </center>
 </td>
 <td><center><tt>7</tt></center></td> 
 </tr>
 <tr> 
 <td>
 <center>
 <tt>;A;B;C;D;E</tt><br>
 <tt>A;0;1;0;2;0</tt><br>
 <tt>B;11;0;3;2;0</tt><br>
 <tt>C;0;1;0;2;5</tt><br>
 <tt>D;0;1;3;0;5</tt><br>
 <tt>E;0;0;3;2;0</tt>
 </center>
 </td>
 <td><tt>Неверные входные данные. Дороги в первый город быть не должно.</tt></td> 
 </tr>
 </table>
 </center>
*/